        Source:  ||         HighestSell:  ||          LowestSell:  ||          HighestBid:  ||           LowestAsk:  ||              Total Trade:
=================================================================================================================================================
    localbtcARS  ||          6165.23 ARS  ||          6165.23 ARS  ||          7261.60 ARS  ||          6317.59 ARS  ||                500.00 ARS
=================================================================================================================================================
  btcmarketsAUD  ||           554.76 AUD  ||           538.00 AUD  ||           544.51 AUD  ||           550.77 AUD  ||             231712.03 AUD
    localbtcAUD  ||           659.37 AUD  ||           514.99 AUD  ||           884.96 AUD  ||           543.85 AUD  ||             188502.81 AUD
=================================================================================================================================================
        mrcdBRL  ||          1680.00 BRL  ||          1614.70 BRL  ||          1626.10 BRL  ||          1658.00 BRL  ||              96826.91 BRL
    localbtcBRL  ||          1959.25 BRL  ||          1664.45 BRL  ||          1701.66 BRL  ||          1621.75 BRL  ||               1500.00 BRL
=================================================================================================================================================
      krakenCAD  ||           539.83 CAD  ||           532.00 CAD  ||           533.75 CAD  ||           536.11 CAD  ||              32555.68 CAD
    coinbaseCAD  ||           541.27 CAD  ||           531.06 CAD  ||           531.97 CAD  ||           532.98 CAD  ||              54647.79 CAD
    localbtcCAD  ||          1068.88 CAD  ||           441.91 CAD  ||          1732.41 CAD  ||           539.98 CAD  ||              33496.95 CAD
=================================================================================================================================================
    localbtcCHF  ||           427.62 CHF  ||           371.21 CHF  ||           593.46 CHF  ||           414.43 CHF  ||               6086.30 CHF
=================================================================================================================================================
      okcoinCNY  ||          2687.65 CNY  ||          2659.00 CNY  ||          2662.54 CNY  ||          2662.61 CNY  ||          973125318.61 CNY
        btcnCNY  ||          2687.45 CNY  ||          2655.11 CNY  ||          2677.29 CNY  ||          2677.57 CNY  ||           56851890.71 CNY
=================================================================================================================================================
    localbtcCZK  ||         10173.68 CZK  ||          9405.41 CZK  ||         10783.14 CZK  ||          9920.49 CZK  ||              91383.77 CZK
=================================================================================================================================================
    localbtcDKK  ||          2925.69 DKK  ||          2315.05 DKK  ||          3947.71 DKK  ||          2920.94 DKK  ||               5496.33 DKK
=================================================================================================================================================
      bitbayEUR  ||           355.05 EUR  ||           355.00 EUR  ||           355.00 EUR  ||           365.99 EUR  ||                710.08 EUR
       zyadoEUR  ||           366.19 EUR  ||           365.66 EUR  ||           365.66 EUR  ||           365.80 EUR  ||               3007.63 EUR
       itbitEUR  ||           366.27 EUR  ||           361.72 EUR  ||           362.54 EUR  ||           362.88 EUR  ||             195381.78 EUR
    bitcurexEUR  ||           366.00 EUR  ||           366.00 EUR  ||           362.00 EUR  ||           365.00 EUR  ||                605.98 EUR
      krakenEUR  ||           367.77 EUR  ||           361.62 EUR  ||           363.01 EUR  ||           363.72 EUR  ||            1564819.31 EUR
    coinbaseEUR  ||           368.00 EUR  ||           361.12 EUR  ||           362.39 EUR  ||           362.83 EUR  ||             145548.82 EUR
        rockEUR  ||           370.84 EUR  ||           362.15 EUR  ||           363.16 EUR  ||           364.00 EUR  ||             215045.59 EUR
        btceEUR  ||           377.92 EUR  ||           369.28 EUR  ||           370.01 EUR  ||           370.90 EUR  ||              32830.61 EUR
       btcdeEUR  ||           393.00 EUR  ||           360.00 EUR  ||           365.40 EUR  ||           365.00 EUR  ||             162662.79 EUR
      hitbtcEUR  ||           474.77 EUR  ||           440.61 EUR  ||           440.95 EUR  ||           479.99 EUR  ||                118.01 EUR
    localbtcEUR  ||          1445.78 EUR  ||           314.47 EUR  ||           725.74 EUR  ||           355.61 EUR  ||              58458.65 EUR
=================================================================================================================================================
   coinfloorGBP  ||           287.68 GBP  ||           281.36 GBP  ||           284.78 GBP  ||           285.30 GBP  ||              45945.06 GBP
    coinbaseGBP  ||           288.01 GBP  ||           282.11 GBP  ||           282.51 GBP  ||           283.82 GBP  ||              19262.75 GBP
    localbtcGBP  ||           649.91 GBP  ||           259.88 GBP  ||           652.60 GBP  ||           283.74 GBP  ||             102437.65 GBP
=================================================================================================================================================
    localbtcHKD  ||          3378.74 HKD  ||          3294.22 HKD  ||          3795.29 HKD  ||          3207.00 HKD  ||              11501.77 HKD
=================================================================================================================================================
      btcoidIDR  ||       5479900.00 IDR  ||       5448800.00 IDR  ||       5468800.00 IDR  ||       5469500.00 IDR  ||         1896369084.27 IDR
=================================================================================================================================================
       bit2cILS  ||          1695.00 ILS  ||          1590.01 ILS  ||          1601.00 ILS  ||          1688.99 ILS  ||              27124.42 ILS
=================================================================================================================================================
    localbtcINR  ||         43478.26 INR  ||         25488.53 INR  ||         32557.15 INR  ||         27673.58 INR  ||             679354.90 INR
=================================================================================================================================================
      krakenLTC  ||           131.10 LTC  ||           128.17 LTC  ||           129.00 LTC  ||           129.77 LTC  ||               1039.27 LTC
=================================================================================================================================================
    localbtcMXN  ||          7952.29 MXN  ||          6920.18 MXN  ||          7824.60 MXN  ||          7128.43 MXN  ||             112697.52 MXN
=================================================================================================================================================
      krakenNMC  ||           944.34 NMC  ||           901.00 NMC  ||           925.97 NMC  ||           951.36 NMC  ||               1635.41 NMC
=================================================================================================================================================
    localbtcNOK  ||          3623.20 NOK  ||          3354.47 NOK  ||          5024.41 NOK  ||          3564.56 NOK  ||              85330.42 NOK
=================================================================================================================================================
       bitnzNZD  ||           635.00 NZD  ||           605.00 NZD  ||           603.33 NZD  ||           604.00 NZD  ||               1475.18 NZD
    localbtcNZD  ||           722.31 NZD  ||           610.55 NZD  ||           664.98 NZD  ||           634.75 NZD  ||               1878.45 NZD
=================================================================================================================================================
 bitmarketplPLN  ||          1577.99 PLN  ||          1554.87 PLN  ||          1557.01 PLN  ||          1562.00 PLN  ||             218219.65 PLN
      bitbayPLN  ||          1580.00 PLN  ||          1552.00 PLN  ||          1557.00 PLN  ||          1569.99 PLN  ||             702254.22 PLN
    bitcurexPLN  ||          1579.90 PLN  ||          1550.01 PLN  ||          1227.50 PLN  ||          1240.00 PLN  ||              93059.70 PLN
    localbtcPLN  ||          2164.50 PLN  ||          1505.04 PLN  ||          1701.39 PLN  ||          1616.32 PLN  ||              21558.55 PLN
=================================================================================================================================================
        btceRUR  ||         26399.00 RUB  ||         26005.00 RUB  ||         26180.65 RUB  ||         26200.00 RUB  ||            7284133.16 RUB
    localbtcRUB  ||         40000.00 RUB  ||         25539.04 RUB  ||         37188.84 RUB  ||         28129.30 RUB  ||           13493066.67 RUB
=================================================================================================================================================
       fybseSEK  ||          3550.00 SEK  ||          3520.88 SEK  ||          3549.00 SEK  ||          3549.99 SEK  ||               2843.49 SEK
    localbtcSEK  ||          4911.59 SEK  ||          3251.45 SEK  ||          4876.26 SEK  ||          3396.57 SEK  ||             311967.55 SEK
=================================================================================================================================================
       itbitSGD  ||           559.68 SGD  ||           553.97 SGD  ||           554.40 SGD  ||           554.96 SGD  ||             112628.71 SGD
       fybsgSGD  ||           586.00 SGD  ||           548.11 SGD  ||           548.11 SGD  ||           579.99 SGD  ||               4308.18 SGD
    localbtcSGD  ||           622.00 SGD  ||           540.94 SGD  ||           610.34 SGD  ||           567.31 SGD  ||               4022.66 SGD
=================================================================================================================================================
    localbtcTHB  ||         16703.79 THB  ||         12203.39 THB  ||         15675.01 THB  ||         14871.30 THB  ||             360019.50 THB
=================================================================================================================================================
         cbxUSD  ||           400.01 USD  ||           400.01 USD  ||           400.01 USD  ||           420.99 USD  ||               1000.03 USD
    bitkonanUSD  ||           410.00 USD  ||           407.00 USD  ||           407.02 USD  ||           419.11 USD  ||               1272.63 USD
    bitfinexUSD  ||           412.90 USD  ||           406.00 USD  ||           408.43 USD  ||           409.01 USD  ||            2287779.32 USD
       itbitUSD  ||           412.20 USD  ||           407.57 USD  ||           408.44 USD  ||           408.60 USD  ||             569359.09 USD
    bitstampUSD  ||           411.96 USD  ||           406.50 USD  ||           407.90 USD  ||           408.51 USD  ||            1110197.29 USD
        rockUSD  ||           414.46 USD  ||           408.16 USD  ||           409.81 USD  ||           410.42 USD  ||              16703.44 USD
    coinbaseUSD  ||           415.34 USD  ||           406.89 USD  ||           408.13 USD  ||           408.15 USD  ||            2092603.05 USD
      krakenUSD  ||           414.82 USD  ||           407.68 USD  ||           408.76 USD  ||           410.11 USD  ||             390363.93 USD
        btceUSD  ||           417.00 USD  ||           409.50 USD  ||           410.82 USD  ||           410.98 USD  ||            1546357.45 USD
      hitbtcUSD  ||           430.00 USD  ||           420.46 USD  ||           425.01 USD  ||           430.83 USD  ||                 12.75 USD
    localbtcUSD  ||          1433.12 USD  ||           336.83 USD  ||   40804080410.00 USD  ||           408.25 USD  ||             516526.76 USD
=================================================================================================================================================
      krakenXRP  ||         52995.77 XRP  ||         50001.03 XRP  ||         51470.45 XRP  ||         52192.07 XRP  ||            2728278.84 XRP
=================================================================================================================================================
        bitxZAR  ||          7479.00 ZAR  ||          7360.00 ZAR  ||          7366.00 ZAR  ||          7398.00 ZAR  ||             537380.91 ZAR
    localbtcZAR  ||          8200.00 ZAR  ||          6834.10 ZAR  ||          7550.00 ZAR  ||          6747.16 ZAR  ||            1242611.44 ZAR
